{
  "name": "leetcode",
  "version": "1.0.0",
  "description": "",
  "main": "136.js",
  "dependencies": {
    "jest": "^25.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
